# HotelBlazro

./: HotelBlazro.sln
HotelBlazro/: HotelBlazro.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
HotelBlazro/Data/: HotelMariaDBService.cs  HotelService.cs  IHotelService.cs  Room.cs  RoomImage.cs  ServiceHotel.cs  Supplement.cs  WeatherForecast.cs  WeatherForecastService.cs
HotelBlazro/Migrations/: 20210510082138_InitialCreate.Designer.cs  20210510082138_InitialCreate.cs  20210510192550_suppl.Designer.cs  20210510192550_suppl.cs  HotelContextModelSnapshot.cs
HotelBlazro/Pages/: Create.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RoomViews.razor  Supplements.razor  _Host.cshtml
HotelBlazro/Pages/AddOn/: CreateEditSuppl.razor  SupplementOverView.razor  Supplements.razor  SupplementsLIst.razor
HotelBlazro/Properties/: launchSettings.json
HotelBlazro/Repos/: HotelContext.cs  RoomConfiguration.cs  SupplementConfiguration.cs
HotelBlazro/Shared/: NavMenu.razor
HotelBlazro/Util/: JS.cs
